* {
    margin: 0;
    padding: 0;
    outline: 0;
    box-sizing: border-box;
}

*:focus {
    outline: 0;
}

html,
body,
#root {
    height: 100%;
}

body {
    -webkit-font-smoothing: antialiased;
    background: linear-gradient(-90deg, #7159c1, #ab59c1);
}

body,
input,
button {
    font: 14px 'Roboto', sans-serif;
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
}

button {
    cursor: pointer;
}

/*NAVBAR*/
.container-navbar {
    background: #fff;
    padding: 0 30px;

    .content {
        height: 64px;
        max-width: 900px;
        margin: 0 auto;
        display: flex;
        justify-content: space-between;
        align-items: center;

        nav {
            display: flex;
            align-items: center;

            img {
                margin-right: 20px;
                padding-right: 20px;
                border-right: 1px solid #eee;
                max-width: 150px;
                max-height: 150px;
            }

            a {
                font-weight: bold;
                color: #7159c1;
            }
        }

        aside {
            display: flex;
            align-items: center;
            margin-left: 20px;
            padding-left: 20px;
            border-left: 1px solid #eee;

            div {
                text-align: right;
                margin-right: 10px;

                strong {
                    display: block;
                    color: #333;
                }
            }

            img {
                width: 32px;
                height: 32px;
                border-radius: 50%;
            }
        }
    }
}

/*PROJECTS*/

/*FOOTER*/
footer {
    background: #fff;
    padding: 0 30px;

    img {
        max-width: 50px;
        max-height: 50px;
        display: block;
        margin: 0 auto;
    }
}